<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotificationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntervalTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AppAppartamentiApi_DataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VM023019C\SQLEXPRESS;Initial Catalog=AppAppartamentiApi_Data;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VM023019C\SQLEXPRESS;Initial Catalog=AppAppartamentiApi_Data;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AccountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">simone.bitti1996-gmail.com</Value>
    </Setting>
    <Setting Name="AppIosName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PromuovoCasaIOS</Value>
    </Setting>
    <Setting Name="AppAndroidName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PromuovoCasaAndroid</Value>
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">40add183-05e1-4e96-ba53-1d825885713f</Value>
    </Setting>
  </Settings>
</SettingsFile>