<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Account.Account"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             Title="Account"
             BackgroundColor="#F8F8F8">
    <ContentPage.Content>
        <StackLayout Padding="20">

                <StackLayout Orientation="Horizontal" Margin="-20,-20,-20,20" BackgroundColor="#ff6b6b">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="20,50,20,20"></On>
                            <On Platform="Android" Value="20"></On>
                        </OnPlatform>
                    </StackLayout.Padding>

                    <Frame
                           HeightRequest="100"
                           WidthRequest="100"
                           Padding="0"
                           IsClippedToBounds="True"
                                   HasShadow="True" Visual="Material">
                                    <Frame.CornerRadius>
                                       <OnPlatform x:TypeArguments="x:Single">
                                            <On Platform="iOS" Value="50"/>
                                            <On Platform="Android" Value="100"/>
                                        </OnPlatform>
                                    </Frame.CornerRadius>

                                    <Image x:Name="imgFotoUtente"  HorizontalOptions="Center" Aspect="Fill"
                           VerticalOptions="Center"></Image>
                    </Frame>

                    <Grid VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>

                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Grid.Row="0">
                        <Label FontSize="Medium"  VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Text="{Binding Nome}"></Label>
                        <Label  FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"  Text="{Binding Cognome}"></Label>
                        </StackLayout>

                        <Label Grid.Row="1" VerticalTextAlignment="Center" TextColor="White" FontAttributes="Bold"  Text="{Binding Email}"></Label>
                    </Grid>
                </StackLayout>

            <Button x:Name="btnInfoPersonali" Text="{translator:Translate Account.InformazioniPersonali}" Visual="Material" Clicked="BtnInfoPersonali_Clicked"> </Button>

            <Button x:Name="btnCambiaPassword" Text="{translator:Translate Account.CambiaPassword}" Visual="Material" Clicked="BtnCambiaPassword_Clicked"></Button>

            <Button x:Name="btnNotificheSuggerimenti" Text="{translator:Translate Account.NotificheSuggerimenti}" Visual="Material" Clicked="BtnCambiaPassword_Clicked"></Button>

            <Button x:Name="btnInformativaPrivacy" Text="{translator:Translate Account.InformativaPrivacy}" Visual="Material" Clicked="BtnCambiaPassword_Clicked"></Button>

            <!--<Button x:Name="btnLogOut" VerticalOptions="EndAndExpand" Clicked="BtnLogOut_Clicked" Text="{translator:Translate Menu.Logout}" Visual="Material" TextColor="Gray" BackgroundColor="Transparent"></Button>-->

            <Label x:Name="lblLogOut" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="Medium" Text="{translator:Translate Menu.Logout}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnLogOut_Clicked"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>