# Cliente-AppAppartamenti

./: AppAppartamenti.sln
AppAppartamenti/AppAppartamenti/: App.xaml  App.xaml.cs  AppAppartamenti.csproj  AppAppartamentiApiClient.cs  AppAppartamentiApiClientHelper.cs  AppRegaliApiClientHelper.cs  AppResources.en.resx  AppResources.it.resx  AppSetting.cs  MyEntry.cs  Renderers.cs
AppAppartamenti/AppAppartamenti/Behaviors/: InfiniteScroll.cs  InverseScroll.cs  PinchToZoomContainer.cs  ScrollToCollectionView.cs  ShadowEffect.cs
AppAppartamenti/AppAppartamenti/ContentViews/: AcceptConditionContentView.xaml  AcceptConditionContentView.xaml.cs  AssistenteVenditaButton.xaml  AssistenteVenditaButton.xaml.cs  BackButton.xaml  BackButton.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  FacebookButton.xaml  FacebookButton.xaml.cs  GoogleButton.xaml  GoogleButton.xaml.cs  Separator.xaml  Separator.xaml.cs  SeparatorContentView.xaml  StepMenu.xaml  StepMenu.xaml.cs
AppAppartamenti/AppAppartamenti/Converter/: AppuntamentoApprovazioneConverter.cs  AppuntamentoColorConverter.cs  BadgeColorConverter.cs  BooleanConverter.cs  ColorConverter.cs  ImageConverter.cs  MediaFileImageConverter.cs  MessageColorConverter.cs  MessageDateTextColorConverter.cs  MessageListBadge.cs  MessageMarginConverter.cs  MessageTextColorConverter.cs  PrezzoConverter.cs  TranslateConverter.cs
AppAppartamenti/AppAppartamenti/Helpers/: IStatusBarStyleManager.cs  TranslateExtension.cs
AppAppartamenti/AppAppartamenti/Models/: HomeMenuItem.cs  Item.cs
AppAppartamenti/AppAppartamenti/Notify/: ICalearCookies.cs  INotificationManager.cs  IStatusBarColor.cs
AppAppartamenti/AppAppartamenti/Services/: IDataStore.cs  MockDataStore.cs
AppAppartamenti/AppAppartamenti/Utility/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  GenericFileProvider.cs  ICheckFilePermission.cs  ISaveFile.cs  Utility.cs
AppAppartamenti/AppAppartamenti/ViewModels/: AboutViewModel.cs  AnnunciPersonaliViewModel.cs  AnnunciPreferitiViewModel.cs  AnnunciRecentiViewModel.cs  AnnunciViewModel.cs  AnnuncioDetailViewModel.cs  AnnuncioImmaginiViewModel.cs  AppuntamentiViewModel.cs  AssistenteVirtualeListViewModel.cs  BaseViewModel.cs  ChatListViewModel.cs  DocumentiViewModel.cs  FacebookViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaComuniViewModel.cs  MessaggiViewModel.cs  MotiviSegnalazioneViewModel.cs  OrariDisponibiliViewModel.cs  TImeSlotViewModel.cs  TabPageViewModel.cs  TipologiaAnnuncioViewModel.cs  TipologiaProprietaViewModel.cs
AppAppartamenti/AppAppartamenti/Views/: AboutPage.xaml  AboutPage.xaml.cs  Agenda.xaml  Agenda.xaml.cs  AnnunciPreferiti.xaml  AnnunciPreferiti.xaml.cs  Chat.xaml  Chat.xaml.cs  DettaglioAnnuncio.xaml  DettaglioAnnuncio.xaml.cs  EnableNotification.xaml  EnableNotification.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaAnnunci.xaml  ListaAnnunci.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Messaggi.xaml  Messaggi.xaml.cs  MieiAnnunci.xaml  MieiAnnunci.xaml.cs  ModificaAnnuncio.xaml  ModificaAnnuncio.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NuovoAnnuncio.xaml  NuovoAnnuncio.xaml.cs  Preferiti.xaml  Preferiti.xaml.cs  Ricerca.xaml  Ricerca.xaml.cs
AppAppartamentiWebCoreMvc/: AppAppartamentiApiClient.cs  AppAppartamentiApiClientHelper.cs  AppAppartamentiWebCoreMvc.csproj  Program.cs  Startup.cs  View.cshtml  appsettings.Development.json  appsettings.json  bundleconfig.json
AppAppartamentiWebCoreMvc/Controllers/: AccountController.cs  AdminController.cs  AgendaController.cs  Annunci.cs  AnnunciController.cs  AnnunciPersonaliController.cs  AnnunciPreferitiController.cs  DocumentiController.cs  HomeController.cs  LoginController.cs  MessaggiController.cs  SettingController.cs  VirtualAssistent.cs
AppAppartamentiWebCoreMvc/Models/: AppAppartamentiApiClient.cs  ErrorViewModel.cs  FilterViewModal.cs  RegisterViewModel.cs
AppAppartamentiWebCoreMvc/Properties/: launchSettings.json
AppAppartamentiWebCoreMvc/Utility/: Constants.cs  Utility.cs
AppAppartamentiWebCoreMvc/Utility/Extensions/: SessionExtensions.cs
AppAppartamentiWebCoreMvc/Views/: Index.cshtml.cs  View.cshtml  View1.cshtml  _ViewImports.cshtml
AppAppartamentiWebCoreMvc/Views/Account/: Detail.cshtml  Edit.cshtml  EditPassword.cshtml
AppAppartamentiWebCoreMvc/Views/Admin/: BuyDocumentInsert.cshtml  Detail.cshtml  ListBuyDocument.cshtml  ListReported.cshtml  ListSellDocument.cshtml  ListToApprove.cshtml  SellDocumentInsert.cshtml
AppAppartamentiWebCoreMvc/Views/Agenda/: Detail.cshtml
AppAppartamentiWebCoreMvc/Views/Annunci/: Create.cshtml  Detail.cshtml  DetailImmagini.cshtml  Edit.cshtml  List.cshtml  _FasceOrariePartial.cshtml  _RecentAdPartial.cshtml  _SegnalaPartial.cshtml
AppAppartamentiWebCoreMvc/Views/AnnunciPersonali/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
AppAppartamentiWebCoreMvc/Views/AnnunciPreferiti/: Detail.cshtml  List.cshtml
AppAppartamentiWebCoreMvc/Views/Documenti/: Detail.cshtml
AppAppartamentiWebCoreMvc/Views/Home/: CookiePolicy.cshtml  Credits.cshtml  FacebookLogin.cshtml  GeneralCondition.cshtml  GoogleLogin.cshtml  Index.cshtml  Privacy.cshtml
AppAppartamentiWebCoreMvc/Views/Messaggi/: List.cshtml
AppAppartamentiWebCoreMvc/Views/Setting/: Detail.cshtml
AppAppartamentiWebCoreMvc/Views/Shared/: _AnnunciPartial.cshtml  _AnnuncioDetailUser.cshtml  _AppuntamentiDetailPartial.cshtml  _AppuntamentiPartial.cshtml  _ChatDetailPartial.cshtml  _ChatModalPartial.cshtml  _CookieConsentPartial.cshtml  _ErrorPartial.cshtml  _FilterModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewAppointmentModal.cshtml  _RegistrationPartial.cshtml  _RestorePasswordPartial.cshtml  _SelectLanguagePartial.cshtml  _ShareModal.cshtml  _VirtualAgentBuy.cshtml  _VirtualAgentSell.cshtml
AppAppartamentiWebCoreMvc/Views/VirtualAssistent/: Detail.cshtml  _VirtualAssistentPartial.cshtml
AppAppartamentiWebCoreMvc/wwwroot/bundle/: .bundle.min 2.css.icloud  (+4 more)
(+357 files in other folders)
