<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MenuPage.xaml.cs" />
    <Compile Remove="Views\NuovoAnnuncio\NuovoAnnuncio.xaml.cs" />
    <Compile Remove="Utility\CustomNavigationPage.cs" />
    <Compile Remove="Views\NuovoAnnuncio\MyView.xaml.cs" />
    <Compile Remove="Views\DettaglioAnnuncio\DettaglioAnnuncio %28copy%29.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MenuPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.947036" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.15" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.4.6-beta" />
    <PackageReference Include="Xamarin.Forms.RangeSlider" Version="1.0.2" />
    <PackageReference Include="Plugin.Google" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ModificaAnnuncio.xaml.cs">
      <DependentUpon>ModificaAnnuncio.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NuovoAnnuncio\SelezionePlanimetria.xaml.cs">
      <DependentUpon>SelezionePlanimetria.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DettaglioAnnuncio\DettaglioAnnuncio.xaml.cs">
      <DependentUpon>DettaglioAnnuncio.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DettaglioAnnuncio\DettaglioAnnuncio %28copy%29.xaml.cs">
      <DependentUpon>NuovoAppuntamento.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\DettaglioAnnuncio\NuovoAppuntamento.xaml.cs">
      <DependentUpon>NuovoAppuntamento.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnnunciPreferiti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContentViews\" />
    <Folder Include="Views\DettaglioAnnuncio\" />
  </ItemGroup>
</Project>