<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.AnnunciPreferiti"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" 
             Title="Preferiti"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

                <Label Padding="20,20,0,0" Style="{x:StaticResource Title}" Text="{translator:Translate MainPage.Saved}"></Label>
           
        <ListView x:Name="AnnunciiListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="CenterAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    VerticalScrollBarVisibility="Never"
                    SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HasShadow="True" Visual="Material"  Padding="0" Margin="15"  HeightRequest="260" CornerRadius="2" IsClippedToBounds="True">
                            <StackLayout>
                                 <Image  Aspect="AspectFill" HeightRequest="200" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>

                                <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                    <Label Style="{x:StaticResource Title}" Text="{Binding TipologiaProprieta}" FontSize="Header"></Label>
                                    <Label Text="{Binding Prezzo}" Style="{x:StaticResource Title}" FontSize="Header" />

                                    <Label VerticalTextAlignment="Center" Text="&#xf153;" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                    <Label Text="{Binding NomeComune}" Style="{x:StaticResource Subtitle}" FontSize="Default"></Label>
                                    <Label Text="-" TextColor="Gray" Style="{x:StaticResource Subtitle}" FontSize="Default" ></Label>
                                    <Label Text="{Binding Indirizzo}" Style="{x:StaticResource Subtitle}" FontSize="Default"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>