<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="AppAppartamenti.Views.DettaglioAnnuncio"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             >

    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" Padding="0">
            <!--<Label x:Name="btnBackNavBar" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Large" Text="&#xf053;"  Padding="10,0,10,0"
                   FontFamily="{x:StaticResource FA-Solid}" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnBack_Clicked"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>-->

            <Button Style="{x:StaticResource NavBackButton}" Pressed="BtnBack_Clicked" Text="&#xf053;" 
                   FontFamily="{x:StaticResource FA-Solid}"  HorizontalOptions="StartAndExpand">
            </Button>

            <Button Style="{x:StaticResource NavBackButton}" Pressed="BtnBack_Clicked" Text="&#xf044;" 
                   FontFamily="{x:StaticResource FA-Solid}"  HorizontalOptions="End" WidthRequest="50">
            </Button>

            <Button Style="{x:StaticResource NavBackButton}" Pressed="BtnBack_Clicked" Text="&#xf004;"
                   FontFamily="{x:StaticResource FA-Solid}" HorizontalOptions="End" WidthRequest="50">
            </Button>

            <Label IsVisible="false" x:Name="btnShareNavBar" BackgroundColor="Transparent" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="&#xf1e0;" Padding="10,0,10,0"
                   FontFamily="{x:StaticResource FA-Solid}" TextColor="White" HorizontalOptions="EndAndExpand">
            </Label>

            <Label IsVisible="false" BackgroundColor="Transparent" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="&#xf004;"
                   FontFamily="{x:StaticResource FA-Solid}" TextColor="White" x:Name="btnPreferitoNavBar" HorizontalOptions="End" >
                <!--<Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnShare_Clicked"></TapGestureRecognizer>
                </Label.GestureRecognizers>-->
            </Label>

            <Label IsVisible="false" BackgroundColor="Transparent" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="&#xf044;" Padding="10,0,10,0"
                   FontFamily="{x:StaticResource FA-Solid}" TextColor="White" x:Name="btnModificaNavBar" HorizontalOptions="End" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnModifica_Clicked"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
        <ResourceDictionary>
            <conv:KeyToTranslateConverter x:Key="TranslateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">

        <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

            <ScrollView x:Name="scrollView" IsVisible="False" Scrolled="ScrollView_Scrolled" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,-50,0,0" >
                <StackLayout>
                    <StackLayout HeightRequest="300" Margin="0,-20,0,0">
                        <CarouselView ItemsSource="{Binding Immagini}" x:Name="Carousel">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Value, Converter={StaticResource ByteArrayToImage}}"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>

              
                    <Label Text="&#xf141;" FontSize="Medium" HorizontalTextAlignment="Center"
                           TextColor="Gray" FontFamily="{x:StaticResource FA-Solid}"></Label>


                    <StackLayout Padding="20">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Item.TipologiaProprieta}" FontAttributes="Bold"></Label> <!--, Converter={StaticResource TranslateConverter}-->
                                <Label Text="{translator:Translate  DettaglioAnnuncio.In}" ></Label>
                                <Label Text="{Binding Item.TipologiaAnnuncio}" FontAttributes="Bold"></Label>
                                <!--, Converter={StaticResource TranslateConverter}-->
                            </StackLayout >

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label FontAttributes="Bold" Text="{Binding Item.Prezzo}" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                                <Label FontAttributes="Bold" Text="{translator:Translate CurrencySimbol}" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Item.Indirizzo}"  TextColor="Gray"></Label>
                            <Label Text="-"  TextColor="Gray"></Label>
                            <Label Text="{Binding Item.NomeComune}"  TextColor="Gray"></Label>
                        </StackLayout>



                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                        <Label Text="{translator:Translate DettaglioAnnuncio.Description}" FontSize="Subtitle" Margin="0,10,0,0"></Label>
                        <Label Text="{Binding Item.Descrizione}"  TextColor="Gray"></Label>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                        <Label Text="{translator:Translate DettaglioAnnuncio.GeneralInfo}" FontSize="Subtitle" Margin="0,10,0,0"></Label>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="m²"  Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.HouseSize}" TextColor="Gray"></Label>
                            <Label Text="{Binding Item.Superficie}"  TextColor="Gray"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"  Margin="0,10,0,0">
                            <Label Text="&#xf236;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Bedrooms}"  TextColor="Gray"></Label>
                                <Label Text="{Binding Item.NumeroCameraLetto}"  VerticalTextAlignment="Center"  TextColor="Gray"></Label>
                        </StackLayout>

                        <!--<StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf52b;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label  VerticalTextAlignment="Center" Text="Stanze:" TextColor="Gray"></Label>
                            <Label x:Name="lblStanzeCount" Text="altre stanze???" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                        </StackLayout>-->

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf2cc;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Bathrooms}"  TextColor="Gray"></Label>
                                <Label x:Name="lblBagniCount" Text="{Binding Item.NumeroBagni}" VerticalTextAlignment="Center" TextColor="Gray" ></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf2e7;" FontSize="Medium" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Kitchens}" TextColor="Gray"></Label>
                                <Label x:Name="lblCucineCount" Text="{Binding Item.NumeroCucine}" VerticalTextAlignment="Center" TextColor="Gray"></Label>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf1b9;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.ParkingSpaces}" TextColor="Gray"></Label>
                                <Label x:Name="lblPostiAutoCount" Text="{Binding Item.NumeroPostiAuto}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Text="&#xf494;" Style="{x:StaticResource LabelNuovoAnnuncioIcon}" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <Label VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Garages}" TextColor="Gray"></Label>
                            <Label x:Name="lblGarageCount" Text="{Binding Item.NumeroGarage}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                        </StackLayout>

                        <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                            <Label Text="{translator:Translate DettaglioAnnuncio.Other}" FontSize="Subtitle" Margin="0,10,0,0"></Label>

                        <!-- Visualizzazione true/false con checkbox-->
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chkGiardino" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Item.Giardino}" IsEnabled="False"></CheckBox>
                                <Label  Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Backyard}" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkTerrazzo" Grid.Column="2" Grid.Row="0" IsChecked="{Binding Item.Balcone}" IsEnabled="False"></CheckBox>
                                <Label Grid.Column="3" Grid.Row="0" VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Terrace}" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkCantina" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Item.Cantina}" IsEnabled="False"></CheckBox>
                                <Label Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Cellar}" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkPiscina" Grid.Column="2" Grid.Row="1" IsChecked="{Binding Item.Piscina}" IsEnabled="False"></CheckBox>
                                <Label Grid.Column="3" Grid.Row="1" VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Pool}" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkAscensore" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Item.Ascensore}" IsEnabled="False"></CheckBox>
                                <Label Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Elevator}" TextColor="Gray"></Label>

                            <CheckBox x:Name="chkCondizionatori" Grid.Column="2" Grid.Row="2" IsChecked="{Binding Item.Condizionatori}" IsEnabled="False"></CheckBox>
                                <Label Grid.Column="3" Grid.Row="2" VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.AirConditioners}" TextColor="Gray"></Label>
                        </Grid>-->

                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" VerticalOptions="Start">
                                <Frame IsVisible="{Binding Item.Giardino}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Backyard}" LineBreakMode="NoWrap" Margin="0" Padding="0"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding Item.Balcone}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Terrace}" LineBreakMode="NoWrap" Margin="0" Padding="0"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding Item.Cantina}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Cellar}" LineBreakMode="NoWrap"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding Item.Piscina}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Pool}" LineBreakMode="NoWrap"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding Item.Ascensore}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.Elevator}" LineBreakMode="NoWrap"></Label>
                                </Frame>
                                <Frame IsVisible="{Binding Item.Condizionatori}" HasShadow="True" Visual="Material" CornerRadius="20" Padding="10" HeightRequest="20" Margin="5" VerticalOptions="Center">
                                    <Label Text="{translator:Translate DettaglioAnnuncio.AirConditioners}" LineBreakMode="NoWrap"></Label>
                                </Frame>
                            </FlexLayout>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                            <Label Text="{translator:Translate DettaglioAnnuncio.Costs}" FontSize="Subtitle" Margin="0,10,0,0"></Label>
                
                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.CondominiumFees}" TextColor="Gray"></Label>
                                <Label x:Name="lblSpeseCondominiali" Text="{Binding Item.SpesaMensileCondominio}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                                <Label Text="€/mese" TextColor="Gray"></Label>

                            </StackLayout>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>


                            <Label Text="Energia" FontSize="Subtitle" Margin="0,10,0,0"></Label>
                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.Heat}" TextColor="Gray"></Label>
                                <Label x:Name="lblRiscaldamento" Text="{Binding Item.TipologiaRiscaldamento}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >
                                <Label  VerticalTextAlignment="Center" Text="{translator:Translate DettaglioAnnuncio.EnergyClass}" TextColor="Gray"></Label>
                                <Label x:Name="lblClasseEnergetica" Text="{Binding Item.ClasseEnergetica}" VerticalTextAlignment="Center" TextColor="Gray"></Label>
                            </StackLayout>

                                  <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                            <Label Text="{translator:Translate DettaglioAnnuncio.Location}" FontSize="Subtitle" Margin="0,10,0,0"></Label>
                        
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding Item.Indirizzo}"  TextColor="Gray"></Label>
                                <Label Text="-"  TextColor="Gray"></Label>
                                <Label Text="{Binding Item.NomeComune}"  TextColor="Gray"></Label>
                            </StackLayout>
                        
                            <maps:Map x:Name="map" IsVisible="True" HeightRequest="250" Margin="-20,0,-20,0"/>

                        <!-- Sezione Planimetria-->
                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                            <Label Text="{translator:Translate DettaglioAnnuncio.Planimetria}" FontSize="Subtitle" Margin="0,10,0,0"></Label>

                            <StackLayout HeightRequest="300" Margin="-20,0,-20,0">
                                <CarouselView ItemsSource="{Binding ImmaginiPlanimetria}" x:Name="CarouselPlanimetria">
                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Value, Converter={StaticResource ByteArrayToImage}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>
                            </StackLayout>

                            <Label Text="&#xf141;" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="Gray" FontFamily="{x:StaticResource FA-Solid}"></Label>
                            <!-- Fine Sezione Planimetria-->

                            <!--<Button Visual="Material" IsVisible="False" Text="{translator:Translate DettaglioAnnuncio.Edit}" x:Name="btnModifica" Style="{x:StaticResource primaryButton}"></Button>-->


                            <StackLayout BackgroundColor="Transparent" HeightRequest="60"></StackLayout> <!-- Spazio: altrimenti il bottone "nuovo appuntamento" nasconde l'ultimo pezzo dello scroll view-->


                        </StackLayout>
                </StackLayout>
                
                <!-- FIXME per evitare bianco su bianco si può mettere un'ombra ai pulsanti (cioè al testo del button) come descritto in questo articolo
                https://theconfuzedsourcecode.wordpress.com/2017/02/06/is-it-possible-to-add-a-text-shadow-in-button-with-xamarin-forms/ -->
             </ScrollView>

                <StackLayout Grid.Row="0" Grid.Column="0" x:Name="stkHeader" VerticalOptions="StartAndExpand"  Orientation="Horizontal" Margin="0,0,0,0" >
                    
                    <Label BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Large" Text="&#xf053;"  Padding="20,20,20,20"
                            FontFamily="{x:StaticResource FA-Solid}" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnBack_Clicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label x:Name="btnShare" BackgroundColor="Transparent" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="&#xf1e0;" Padding="10,0,10,0"
                           FontFamily="{x:StaticResource FA-Solid}" TextColor="White" HorizontalOptions="EndAndExpand">
                                <!--<Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BtnShare_Clicked"></TapGestureRecognizer>
                                </Label.GestureRecognizers>-->
                    </Label>

                    <Label  BackgroundColor="Transparent" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="&#xf004;" Padding="10,0,10,0"
                                FontFamily="{x:StaticResource FA-Solid}" TextColor="White" x:Name="btnPreferiti" HorizontalOptions="End" >
                        <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BtnShare_Clicked"></TapGestureRecognizer>
                            </Label.GestureRecognizers>-->
                    </Label>

                    <Label  BackgroundColor="Transparent" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" Text="&#xf044;" Padding="10,0,10,0"
                                FontFamily="{x:StaticResource FA-Solid}" TextColor="White" x:Name="btnModifica" HorizontalOptions="End" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnModifica_Clicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout> <!--WidthRequest="50"-->




                <StackLayout x:Name="stkPulsanti" Orientation="Horizontal" Padding="20" BackgroundColor="Transparent" IsVisible="false" VerticalOptions="EndAndExpand"  Grid.Row="1" Grid.Column="0">

                    <!--<Button Visual="Material" Text="Aiuto" HorizontalOptions="Start"></Button>-->
                    <Button Visual="Material" Style="{x:StaticResource primaryButton}" Text="{translator:Translate DettaglioAnnuncio.NewInspection}" HorizontalOptions="CenterAndExpand"></Button>
                    <!--<Button Visual="Material" Text="Messaggio" HorizontalOptions="End"></Button>-->
                </StackLayout>
            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>