<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             x:Class="AppAppartamenti.Views.Home"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{x:StaticResource SfondoColor}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             ios:Page.UseSafeArea="true">

      <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
            <conv:BooleanConverter x:Key="BoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
                <StackLayout Style="{x:StaticResource StackContainer}">
                    <Label FontSize="60" Margin="20" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}"
                            TextColor="{x:StaticResource PrimaryColor}" Text="&#xf7ae;"></Label>

                    <appappartamenti:ShadowFrame HasShadow="True" HeightRequest="45" CornerRadius="5" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="17" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="Gray" FontAttributes="Bold"  Text="&#xf002;"></Label>

                            <Label Text="{translator:Translate Home.StartSearch}" VerticalTextAlignment="Center" FontSize="17" TextColor="{x:StaticResource GrayColor}"></Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="entRicerca_Focused"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </appappartamenti:ShadowFrame>

                    <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                        <Label Style="{x:StaticResource Title}" Text="Aggiunti di recente"></Label>

                        <StackLayout HeightRequest="300"
                                     Orientation="Horizontal"
                                 >
                                     
                                <CollectionView ItemsSource="{Binding Items}" HorizontalScrollBarVisibility="Always">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout WidthRequest="300" Padding="5">
                                
                                <Frame HasShadow="False" Visual="Material" HorizontalOptions="FillAndExpand" HeightRequest="220" Padding="0" CornerRadius="5" IsClippedToBounds="True">
                                    <Image Aspect="AspectFill" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                </Frame>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding TipologiaProprieta}" Style="{x:StaticResource AdTitle}"></Label>
                                <Label Text="{Binding TipologiaAnnuncio, StringFormat='in {0}'}" Style="{x:StaticResource AdTitle}"></Label>
                                <Label Text="{Binding Prezzo, StringFormat='a {0} €'}"  Style="{x:StaticResource AdTitle}"/>
                            </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NomeComune, StringFormat='{0},'}" Style="{x:StaticResource AdSubtitle}"></Label>
                                <Label Text="{Binding Indirizzo}" Style="{x:StaticResource AdSubtitle}"></Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Superficie, StringFormat='Superficie: {0} m²'}" Style="{x:StaticResource AdSubtitle}"></Label>
                                </StackLayout>
                        </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                    </StackLayout>

                    <Label Style="{x:StaticResource Title}" Margin="0,30,0,0" Text="{translator:Translate Home.Shortcut}"></Label>
                    <Button Text="Pubblica un annuncio" Style="{x:StaticResource primaryButton}"></Button>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>