<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             x:Class="AppAppartamenti.Views.Home" NavigationPage.HasNavigationBar="False"
            BackgroundColor="{StaticResource SfondoColor}">
    <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="20">
                <StackLayout.Margin>
                      <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0"/>
                      </OnPlatform>
                </StackLayout.Margin>

                <StackLayout BackgroundColor="#ff6b6b" Margin="-20,-20,-20,20" Padding="40">
                        <Label FontSize="60" HorizontalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="White" FontAttributes="Bold" Margin="0,20,0,10" Text="&#xf7ae;"></Label>

                        <Frame HasShadow="False" Padding="10,0,0,0" HeightRequest="45" CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Medium" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="Gray" FontAttributes="Bold"  Text="&#xf002;"></Label>

                        <Label Text="{translator:Translate Home.StartSearch}" VerticalTextAlignment="Center" FontSize="Medium" TextColor="Gray"></Label>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="entRicerca_Focused"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="0,15,-20,0">


                <Label Text="{translator:Translate Home.RecentSearch}" FontSize="Title" FontAttributes="Bold" TextColor="Black">
                    </Label>

                    <StackLayout Orientation="Horizontal" HeightRequest="150">
                        <CollectionView>
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="130"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                        </Grid.ColumnDefinitions>
                                        <Frame HeightRequest="120" Padding="0" WidthRequest="120" HasShadow="True" Visual="Material" CornerRadius="20"  BackgroundColor="White">
                                            <StackLayout>
                                               <Label Text="Bologna" Margin="10" ></Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Baboon</x:String>
                                    <x:String>Capuchin Monkey</x:String>
                                    <x:String>Blue Monkey</x:String>
                                    <x:String>Squirrel Monkey</x:String>
                                    <x:String>Golden Lion Tamarin</x:String>
                                    <x:String>Howler Monkey</x:String>
                                    <x:String>Japanese Macaque</x:String>
                                </x:Array>
                            </CollectionView.ItemsSource>
                        </CollectionView>
                    </StackLayout>

                    <!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Image x:Name="PhotoImage" />
    <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" Clicked="CameraButton_Clicked" />
</Grid>-->
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>