<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.ListaAnnunci"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F8F8F8"
             >
   
     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
            <StackLayout>
                <StackLayout BackgroundColor="#ff6b6b" Padding="20">
                    <Frame HasShadow="False" Padding="10" Margin="0,25,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Large" TextColor="Black" Margin="10,0,0,0" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" Text="&#xf7ae;"></Label>

                            <BoxView HeightRequest="30" Color="Gray" WidthRequest="1" Margin="10,-5,0,-5" ></BoxView>

                            <appappartamenti:SearchEntry
                                VerticalOptions="Center"
                                Visual="Material"
                                Text="Casalecchio di Reno"
                                x:Name="entRicerca" IsEnabled="False"/>
                        </StackLayout>
                   
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="entRicerca_Focused"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                

                <ScrollView>
                    <StackLayout>
                           <ListView x:Name="AnnunciiListView"
                                ItemsSource="{Binding Items}"
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnItemSelected"
                                     BackgroundColor="#F8F8F8"
                                SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame HasShadow="True" Visual="Material" Padding="0" HeightRequest="260" Margin="15"  CornerRadius="2" IsClippedToBounds="True">
                                            <StackLayout>
                                                <Image Aspect="AspectFill" HeightRequest="190" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}" Margin="0,0,0,150"></Image>

                                                <StackLayout Orientation="Horizontal" Margin="0,-150,0,0" Padding="10,0,0,0">
                                                    <Label Text="{Binding TipologiaProprieta}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" ></Label>
                                                    <Label Text="{Binding Prezzo}"
                                                           FontSize="Medium" FontAttributes="Bold" TextColor="Black" />

                                                    <Label VerticalTextAlignment="Center" Text="&#xf153;" TextColor="Black" FontFamily="{x:StaticResource FA-Solid}"></Label>

                                                    <Label TextColor="White" Margin="0,-360,-10,0" HorizontalOptions="EndAndExpand" WidthRequest="45"  VerticalTextAlignment="Center" Text="&#xf004;" FontSize="Title" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                                </StackLayout>

                                                 <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                                    <Label Text="{Binding NomeComune}" TextColor="Gray"  ></Label>
                                                    <Label Text="-" TextColor="Gray" ></Label>
                                                    <Label Text="{Binding Indirizzo}" TextColor="Gray" ></Label>
                                                 </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>

                 

            </StackLayout>
    </ContentPage.Content>
</ContentPage>