<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.ListaAnnunci"
             NavigationPage.HasNavigationBar="False"
             xmlns:b="clr-namespace:AppAppartamenti.Behaviors"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
   
     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
            <StackLayout>
                 <Label Margin="20,20,0,0" Style="{x:StaticResource Title}" Text="Annunci"></Label>

                    <appappartamenti:ShadowFrame HasShadow="True" Padding="15" Margin="20,0,20,0">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Medium" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="Gray" FontAttributes="Bold"  Text="&#xf002;"></Label>

                            <Label x:Name="entRicerca"></Label>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </appappartamenti:ShadowFrame>

                    <ListView x:Name="AnnunciiListView"
                                ItemsSource="{Binding Items}"
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                IsPullToRefreshEnabled="true"
                                IsRefreshing="{Binding IsBusy, Mode=OneTime}"
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnItemSelected"
                                SeparatorVisibility="None">
                            <ListView.Behaviors>
                                <b:InfiniteScroll LoadMoreCommand="{Binding LoadMore}" />
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                       <Frame HasShadow="True" Padding="0" Margin="19" Visual="Material" HeightRequest="260" CornerRadius="2" IsClippedToBounds="True">
                                           <StackLayout>
                                               <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200"/>
                                                    </Grid.RowDefinitions>
                                
                                                    <Image Grid.RowSpan="2"  Aspect="AspectFill" HeightRequest="200" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}"></Image>
                                                    <AbsoluteLayout Grid.Row="0" Padding="5" HorizontalOptions="EndAndExpand">
                                                        <Label TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="45"  VerticalTextAlignment="Center" Text="&#xf004;" FontSize="Title" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                                    </AbsoluteLayout>
                                                </Grid>
                                                <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                                    <Label Style="{x:StaticResource AdTitle}" Text="{Binding TipologiaProprieta}"></Label>
                                                    <Label Text="{Binding Prezzo}" Style="{x:StaticResource AdTitle}"/>
                                                    <Label VerticalTextAlignment="Center" Style="{x:StaticResource AdTitle}" Text="&#xf153;" FontFamily="{x:StaticResource FA-Solid}"></Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                                    <Label Text="{Binding NomeComune}" Style="{x:StaticResource AdSubtitle}"></Label>
                                                    <Label Text="-" TextColor="Gray" Style="{x:StaticResource AdSubtitle}"></Label>
                                                    <Label Text="{Binding Indirizzo}" Style="{x:StaticResource AdSubtitle}"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                 

            </StackLayout>
    </ContentPage.Content>
</ContentPage>