<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.MieiAnnunci"
             NavigationPage.HasNavigationBar="False"
             >

   
     <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
            <conv:PrezzoConverter x:Key="PrezzoConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"
                   Text="{translator:Translate MieiAnnunci.Title}" TextColor="White"></Label>

            <Button HorizontalOptions="EndAndExpand" TextColor="White" WidthRequest="45"
                    BackgroundColor="Transparent" Text="&#xf067;" FontSize="Medium" Visual="Default"
                    FontFamily="{x:StaticResource FA-Solid}" Clicked="BtnAdd_Clicked"></Button>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Padding="20,5,20,5">
                    <Label FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"
                           Text="{translator:Translate MieiAnnunci.Title}" TextColor="Black"></Label>

                     <!---->
                    <Button HorizontalOptions="EndAndExpand" TextColor="White" WidthRequest="40"
                            HeightRequest="40"
                             Text="&#xf067;" FontSize="Medium" Visual="Default" BackgroundColor="#ff6b6b"
                            FontFamily="{x:StaticResource FA-Solid}" Clicked="BtnAdd_Clicked">
                        <Button.Style>
                               <OnPlatform x:TypeArguments="Style">
                                    <On Platform="iOS" Value="{x:StaticResource IosButtonRadius}"/>
                                    <On Platform="Android" Value="{x:StaticResource AndroidButtonRadius}"/>
                                </OnPlatform>
                            </Button.Style>
                    </Button>
                </StackLayout>

               <ListView x:Name="AnnunciiListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True" Visual="Material" Padding="0" HeightRequest="260" Margin="15,5,15,5"  CornerRadius="2" IsClippedToBounds="True">
                                <StackLayout>
                                    <Image Aspect="AspectFill" HeightRequest="190" Source="{Binding ImmaginePrincipale, Converter={StaticResource ByteArrayToImage}}" Margin="0,0,0,150"></Image>

                                    <StackLayout Orientation="Horizontal" Margin="0,-150,0,0" Padding="10,0,0,0">
                                        <Label Text="{Binding TipologiaProprieta}" FontSize="Title" FontAttributes="Bold" ></Label>
                                        <Label Text="{Binding Prezzo}"
                                               FontSize="Title" FontAttributes="Bold"/>
                                        <Label VerticalTextAlignment="Center" Text="&#xf153;" FontSize="Medium" FontFamily="{x:StaticResource FA-Solid}"></Label>

                                        <!--<Label HorizontalOptions="EndAndExpand" WidthRequest="45"  VerticalTextAlignment="Center" Text="&#xf004;" FontSize="Title" FontFamily="{x:StaticResource FA-Solid}"></Label>-->
                                    </StackLayout>

                                     <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                                        <Label Text="{Binding NomeComune}" FontSize="Subtitle" ></Label>
                                        <Label Text="-" FontSize="Subtitle" ></Label>
                                        <Label Text="{Binding Indirizzo}" FontSize="Subtitle" ></Label>
                                     </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>