<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             mc:Ignorable="d"
             x:Class="AppAppartamenti.Views.Ricerca"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F0F0F0">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Button x:Name="btnCancel" Text="{translator:Translate Ricerca.Cancel}" TextColor="Gray" BackgroundColor="Transparent"
                            HorizontalOptions="End" VerticalOptions="Center" Clicked="btnCancel_Clicked">
                    </Button>

                    <Frame HasShadow="True" Padding="10" Visual="Material">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Medium" VerticalTextAlignment="Center" FontFamily="{x:StaticResource FA-Solid}" TextColor="Gray" FontAttributes="Bold"  Text="&#xf002;"></Label>

                            <appappartamenti:SearchEntry
                                Placeholder="{translator:Translate Ricerca.SearchPlaceholder}"
                                x:Name="entRicerca"

                                TextChanged="EntRicerca_TextChanged"
                                Visual="Default"/>
                        </StackLayout>
                    </Frame>

                    <ListView x:Name="lvComuni" IsVisible="false" ItemSelected="LvComuni_Selected" BackgroundColor="Transparent" SeparatorVisibility="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding NomeComune}"  VerticalTextAlignment="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                <ScrollView VerticalScrollBarVisibility="Always" x:Name="stkRicercaAggiuntiva" >

                        <StackLayout Margin="0,20,0,0">

                            <Frame HasShadow="False">
                                <StackLayout>
                            <Label VerticalTextAlignment="Center" FontAttributes="Bold" Text="{translator:Translate Ricerca.SaleRent}" FontSize="Medium" TextColor="Black"></Label>

                                    <input:RadioButtonGroupView>
                                <input:RadioButton Text="{translator:Translate Ricerca.Sale}" TextFontSize="15" TextColor="Gray"></input:RadioButton>
                                <input:RadioButton Text="{translator:Translate Ricerca.Rent}" TextFontSize="15" TextColor="Gray"></input:RadioButton>
                                    </input:RadioButtonGroupView>
                                </StackLayout>
                             </Frame>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                            <Frame HasShadow="True" Visual="Material">
                                <StackLayout>
                            <Label VerticalTextAlignment="Center" FontAttributes="Bold" Text="{translator:Translate Ricerca.Price}" FontSize="Medium" TextColor="Black"></Label>

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <!--FIXME internazionalizzazione/mostrare nel format corretto i numeri-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Grid.Column="0" HorizontalTextAlignment="Start" Text="30000" TextColor="Gray" ></Label>

                                        <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="500.000+" TextColor="Gray"></Label>
                                    </StackLayout>

                                    <forms:RangeSlider x:Name="RangeSlider" MinimumValue="30000" MaximumValue="500000" LowerValue="50000" UpperValue="150000" StepValue="10000" ShowTextAboveThumbs="True" StepValueContinuously="True" VerticalOptions="Center" TextSize="15" />
                                </StackLayout>
                            </Frame>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>
                            
                            <Frame HasShadow="True" Visual="Material">
                                <StackLayout>
                            <Label VerticalTextAlignment="Center" FontAttributes="Bold" Text="{translator:Translate Ricerca.HouseSize}" FontSize="Medium" TextColor="Black"></Label>

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Grid.Column="0" HorizontalTextAlignment="Start" Text="50" TextColor="Gray" ></Label>

                                        <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="500+" TextColor="Gray"></Label>
                                    </StackLayout>

                                    <forms:RangeSlider x:Name="RangeSlider2" MinimumValue="50" MaximumValue="500" LowerValue="100" UpperValue="160" StepValue="10" ShowTextAboveThumbs="True" StepValueContinuously="True" VerticalOptions="Center" TextSize="15" />
                                </StackLayout>
                            </Frame>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,15,0,15"></BoxView>

                             <Frame HasShadow="True" Visual="Material">
                                <StackLayout>
                            <Label VerticalTextAlignment="Center" FontAttributes="Bold" Text="{translator:Translate Ricerca.RoomsSection}" FontSize="Medium" TextColor="Black"></Label>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.Rooms}" TextColor="Gray"></Label>
                                        <Stepper Visual="Material" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="5"  HorizontalOptions="EndAndExpand"></Stepper>

                                <Label Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"  Text="{translator:Translate Ricerca.Bathrooms}" TextColor="Gray"></Label>
                                        <Stepper Visual="Material" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="5" HorizontalOptions="EndAndExpand"></Stepper>

                                <Label Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center" Text="{translator:Translate Ricerca.ParkingSpaces}" TextColor="Gray"></Label>
                                        <Stepper Visual="Material" Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="5" HorizontalOptions="EndAndExpand"></Stepper>
                                    </Grid>
                                </StackLayout>
                             </Frame>

                            <BoxView HeightRequest="1" Color="LightGray" Margin="0,10,0,10"></BoxView>

                            


                        </StackLayout>
                
                 </ScrollView>


                <StackLayout HeightRequest="100" VerticalOptions="EndAndExpand" Margin="-30">
                    <Frame x:Name="btnRicerca" HeightRequest="100" HasShadow="False" BackgroundColor="#ff6b6b">

                    <Label Text="{translator:Translate Ricerca.Search}" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" ></Label>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnRicerca_Clicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                </StackLayout>
    </ContentPage.Content>
</ContentPage>