<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Index.cshtml" />
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\AnnunciPreferiti\AnnunciPreferiti\List.cshtml" />
    <Content Remove="Views\AnnunciPreferiti\Detail.cshtml" />
    <Content Remove="Views\AnnunciPersonali\Detail.cshtml" />
    <Content Remove="wwwroot\lib\fullcalendar\daygrid\main.d.ts" />
    <Content Remove="wwwroot\lib\fullcalendar\moment\main.d.ts" />
    <Content Remove="Views\Account\Account\Edit.cshtml" />
    <Content Remove="Views\Agenda\Edit.cshtml" />
    <Content Remove="wwwroot\lib\fullcalendar\core\main.d.ts" />
    <Content Remove="Views\Account %28copy%29\Edit.cshtml" />
    <Content Remove="Views\Account %28copy%29\EditPassword.cshtml" />
    <Content Remove="wwwroot\js\annunci-list %28copy%29.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\AnnunciPreferiti\" />
    <Folder Include="Views\AnnunciPreferiti\" />
    <Folder Include="Views\AnnunciPersonali\" />
    <Folder Include="Views\Annunci\" />
    <Folder Include="Utility\" />
    <Folder Include="Utility\Extensions\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Views\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Resources\Views\Shared\" />
    <Folder Include="Resources\Views\AnnunciPersonali\" />
    <Folder Include="Views\Agenda\" />
    <Folder Include="Resources\Views\Account\" />
    <Folder Include="Views\Setting\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\annunci-details.js" />
    <None Remove="wwwroot\js\annunci-create.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\facebook-login %28copy%29.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\annunci-create %28copy%29.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\filter-modal %28copy%29.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\account-edit %28copy%29.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.2.0.42\lib\mono\Xamarin.iOS\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\Home\Home\Index.en-US.resx" />
    <EmbeddedResource Remove="Resources\AppAppartamentiApiClient\AppAppartamentiApiClient\RegisterUserBindingModel.en-US.resx" />
  </ItemGroup>
</Project>
