<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             x:Class="AppAppartamenti.Views.DettaglioAppuntamento"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{x:StaticResource SfondoColor}">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Style="{x:StaticResource StackContainer}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <controls:BackButton HorizontalOptions="StartAndExpand" />

                <Button x:Name="btnAddPreferitoNav" Style="{x:StaticResource NavCancelButton}" VerticalOptions="Center"
                    Text="&#xf2ed;" HorizontalOptions="End"
                    FontFamily="{x:StaticResource FA-Solid}" TextColor="{x:StaticResource DangerColor}" WidthRequest="50">
                </Button>
            </StackLayout>

            <Label Style="{x:StaticResource SectionTitle}" Text="Hai un appuntamento con"></Label>

            <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="40"
                           HeightRequest="80"
                           WidthRequest="80"
                           IsClippedToBounds="True"
                           HasShadow="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Padding="0" BackgroundColor="Blue">
                    </Frame>

                    <StackLayout VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{x:StaticResource AdTitle}" Text="Mario"></Label>
                            <Label Style="{x:StaticResource AdTitle}" Text="Rossi"></Label>
                        </StackLayout>
                        <Button Style="{x:StaticResource primaryButton}" Text="Manda un messaggio" Padding="10,0,10,0" HeightRequest="40"></Button>
                   </StackLayout>
                </StackLayout>

            <Label Style="{x:StaticResource SectionTitle}" Text="Data"></Label>
                <Label Text="Martedì 22 dicembre alle 10:30"></Label>


                <Label Style="{x:StaticResource SectionTitle}" Text="Posizione"></Label>
                <Label Text="via boccherini 10, Bologna"></Label>
                <StackLayout>
                    <maps:Map x:Name="map" IsVisible="True" HeightRequest="300"/>
                </StackLayout>

                <Label Style="{x:StaticResource SectionTitle}" Text="Appartamento"></Label>

                <appappartamenti:ShadowFrame Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="0" IsClippedToBounds="True" HeightRequest="60" WidthRequest="60" BackgroundColor="Blue">

                        </Frame>
                        <StackLayout VerticalOptions="CenterAndExpand">
                             <Label Style="{x:StaticResource AdSubtitle}" Text="Appartamento in vendita a 250000"></Label>
                            <Label Style="{x:StaticResource AdSubtitle}" Text="250 m2"></Label>
                        </StackLayout>
                    </StackLayout>
                </appappartamenti:ShadowFrame>
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
