<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:controls="clr-namespace:AppAppartamenti.ContentViews"
             x:Class="AppAppartamenti.Views.Messaggi.NuovoMessaggio"
             NavigationPage.HasBackButton="True" Title="Nuovo Messaggio" >

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start" BackgroundColor="Green">
                <ListView HasUnevenRows="True" SeparatorVisibility="None">

                </ListView>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <BoxView HeightRequest="1" Color="LightGray"></BoxView>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10">
                    <StackLayout HorizontalOptions="FillAndExpand">
                         <Editor Placeholder="Testo" AutoSize="TextChanges" HorizontalOptions="FillAndExpand">
                         </Editor>
                    </StackLayout>
                    <StackLayout>
                    <Button VerticalOptions="StartAndExpand" Style="{x:StaticResource primaryButton}" Text="Invia" HeightRequest="40" WidthRequest="60"></Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
