<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti"
             xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezionePrezzo"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
            <StackLayout Padding="20">
                <!-- Bottoni -->
                <StackLayout Orientation="Horizontal">
                    <Frame x:Name="btnBack" Style="{x:StaticResource FrameBackButton}" HorizontalOptions="StartAndExpand">
                        <Label Style="{x:StaticResource BackButton}"></Label>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnBack_Clicked">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Label Style="{x:StaticResource LabelNuovoAnnuncioTitle}" Text="Prezzo e costi"></Label>

                    <Frame BorderColor="Transparent" HorizontalOptions="EndAndExpand" Style="{x:StaticResource FrameBackButton}">
                        <Label Style="{x:StaticResource CancelButton}"></Label>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnCancel_Clicked">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                    <ProgressBar Progress="0.7" Margin="0,0,0,20" />

                    <Label Text="€ - Inserisci il prezzo"  Margin="0,10,0,0"></Label>
                    <appappartamenti:CustomEntry  x:Name="entPrezzo" Placeholder="Esempio: 120.000" Visual="Material" Keyboard="Numeric"></appappartamenti:CustomEntry>

                    <Label VerticalTextAlignment="Center"  Margin="0,10,0,0" Text="€/mese - spese condominiali"></Label>
                    <appappartamenti:CustomEntry  x:Name="entSpeseCondominiali" Placeholder="Esempio: 80" Visual="Material" Keyboard="Numeric"></appappartamenti:CustomEntry>

                    <Label Text="Riscaldamento" Margin="0,10,0,0"></Label>
                    <Frame Padding="1" CornerRadius="5" BorderColor="LightGray" HasShadow="False">
                                    <appappartamenti:CustomEntry x:Name="entRiscaldamento" BorderColor="White" IsEnabled="False" Placeholder="Seleziona" Visual="Material">
                            </appappartamenti:CustomEntry>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EntTipoRiscaldamento_Focused"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Picker x:Name="pckRiscaldamento" IsVisible="False" SelectedIndexChanged="PckRiscaldamento_SelectedIndexChanged" ItemDisplayBinding="{Binding Descrizione}"></Picker>

                    <Label Text="Classe energetica" Margin="0,10,0,0"></Label>
                    <Frame Padding="1" CornerRadius="5" BorderColor="LightGray" HasShadow="False">
                        <appappartamenti:CustomEntry BorderColor="White" IsEnabled="False"  Grid.Column="0" x:Name="entClasseEnergetica" Placeholder="Seleziona" Visual="Material"></appappartamenti:CustomEntry>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EntClasseEnergetica_Focused"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Picker x:Name="pckClasseEnergetica" SelectedIndexChanged="PckClasseEnergetica_SelectedIndexChanged" IsVisible="False" ItemDisplayBinding="{Binding Descrizione}"></Picker>

                    <Button Text="Procedi" x:Name="btnPrezzoProcedi" Clicked="BtnPrezzoProcedi_Clicked" Style="{x:StaticResource primaryButton}" Visual="Material"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>