<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezioneLuogo"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <!-- Bottoni -->
        <StackLayout Orientation="Horizontal" x:Name="slBody" IsVisible="False">
            <Frame BorderColor="Transparent" x:Name="btnBack" Style="{x:StaticResource FrameBackButton}" HorizontalOptions="StartAndExpand" Margin="-20,0,0,0">
                <Label Style="{x:StaticResource BackButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnBack_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Style="{x:StaticResource LabelNuovoAnnuncioTitle}" HorizontalTextAlignment="Center" Text="Dove si trova?"></Label>
            <Frame BorderColor="Transparent" HorizontalOptions="EndAndExpand" Style="{x:StaticResource FrameBackButton}">
                <Label Style="{x:StaticResource CancelButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCancel_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ProgressBar Progress="0.4" />
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="20,0,20,0" >
                    <appappartamenti:CustomEntry Margin="0,20,0,0" Title="Comune" HeightRequest="80" x:Name="entCercaComune" Visual="Material" Placeholder="Inserisci il comune" TextChanged="EntCercaComune_TextChanged"></appappartamenti:CustomEntry>

                    <ListView x:Name="lvComuni" ItemSelected="LvComuni_Selected" HeightRequest="250" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding NomeComune}" VerticalTextAlignment="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <appappartamenti:CustomEntry Title="Indirizzo" x:Name="entIndirizzo" TextChanged="EntIndirizzo_textChanged" IsVisible="False" Visual="Material" Placeholder="Inserisci l'indirizzo"></appappartamenti:CustomEntry>

                </StackLayout>
                <Button x:Name="btnIndirizzoProcedi" IsEnabled="False" Text="Avanti" Clicked="BtnIndirizzoProcedi_Clicked" TextColor="White" FontSize="Large" CornerRadius="0" HeightRequest="100" VerticalOptions="EndAndExpand" BackgroundColor="#ff6b6b" ></Button>

            </StackLayout>
            <!--Popup Area-->
            
            <ContentView x:Name="mapsPopup" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="550" WidthRequest="350" BackgroundColor="White" >
                        <Label Text="La posizione selezionata sulla mappa è corretta?" FontSize="Large" Margin="15" TextColor="Black"></Label>
                        <maps:Map x:Name="map" IsVisible="True" HeightRequest="350" Margin="15"/>
                        <StackLayout Orientation="Horizontal" Margin="15">
                            <Button Text="No" Clicked="ButtonPopUpNo"  Visual="Material" HorizontalOptions="FillAndExpand" ></Button>
                            <Button Text="Sì" Clicked="ButtonPopUpSi" Style="{x:StaticResource primaryButton}" Visual="Material" HorizontalOptions="FillAndExpand" ></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>


        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>