<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appappartamenti="clr-namespace:AppAppartamenti" xmlns:translator="clr-namespace:AppAppartamenti.Helpers"
             xmlns:conv="clr-namespace:AppAppartamenti.Converter" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d" x:Class="AppAppartamenti.Views.SelezioneLuogo"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <!-- Bottoni -->
        <StackLayout Orientation="Horizontal" x:Name="slBody" IsVisible="False">
            <Frame BorderColor="Transparent" x:Name="btnBack" Style="{x:StaticResource FrameBackButton}" HorizontalOptions="StartAndExpand">
                <Label Style="{x:StaticResource BackButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnBack_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Style="{x:StaticResource LabelNuovoAnnuncioTitle}" HorizontalTextAlignment="Center" Text="Nuovo annuncio"></Label>
            <Frame BorderColor="Transparent" HorizontalOptions="EndAndExpand" Style="{x:StaticResource FrameBackButton}">
                <Label Style="{x:StaticResource CancelButton}"></Label>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCancel_Clicked">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
            <StackLayout Padding="20"> 

                 <StackLayout BackgroundColor="#F8F8F8" Margin="-20,-20,-20,20" Padding="20">
                <Label Text="Dove si trova?" HorizontalTextAlignment="Center" ></Label>
                <ProgressBar Progress="0.3"/>
            </StackLayout>

                    <Label Text="Inserisci il comune"></Label>
                    <appappartamenti:MyEntry  x:Name="entCercaComune"
                                             Placeholder="Comune" TextChanged="EntCercaComune_TextChanged"></appappartamenti:MyEntry>

                    <ListView x:Name="lvComuni" IsVisible="False" ItemSelected="LvComuni_Selected" SeparatorVisibility="None" >

                        <ListView.Footer>
                            <DataTemplate>
                                <ContentView />
                            </DataTemplate>
                        </ListView.Footer>

                        <ListView.FooterTemplate>
                            <DataTemplate>
                                <ContentView />
                            </DataTemplate>
                        </ListView.FooterTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding NomeComune}" VerticalTextAlignment="Center" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Inserisci l'indirizzo" Margin="0,20,0,0"></Label>
                    <appappartamenti:MyEntry x:Name="entIndirizzo"
                                              Unfocused="EntIndirizzo_Unfocused"
                                              Placeholder="Indirizzo"></appappartamenti:MyEntry>

                    <maps:Map x:Name="map" IsVisible="False" HeightRequest="200" Margin="0"/>

                    <Button x:Name="btnIndirizzoProcedi" IsEnabled="False" Text="Avanti" 
                    Clicked="BtnIndirizzoProcedi_Clicked" TextColor="White"
                     VerticalOptions="EndAndExpand" BackgroundColor="#ff6b6b" ></Button>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>